SELECT e.date
                 from events as e
                 INNER JOIN eventsTime as et on et.event_id = e.id
                 WHERE e.date = '2017-11-04' AND (('19:30:00' > et.startTime AND '19:30:00' < et.endTime) OR ('20:00:00' > et.startTime AND '20:00:00' < et.endTime))
				 
				 SELECT e.date
                 from events as e
                 INNER JOIN eventsTime as et on et.event_id = e.id
                 WHERE e.date = '2017-11-01' AND (('08:30:00' - INTERVAL 1 SECOND BETWEEN et.startTime AND et.endTime)
                 OR ('09:00:00' + INTERVAL 1 SECOND BETWEEN et.startTime AND et.endTime))
				 
				 				 SELECT e.date
                 from events as e
                 INNER JOIN eventsTime as et on et.event_id = e.id
                 WHERE e.date = '2017-11-01' AND ((et.startTime <= '09:30:00' AND et.endTime <= '09:30:00')
                 OR (et.startTime <= '11:30:00' AND et.endTime <= '11:30:00'))
				 
				 
				 				 SELECT e.date
                 from events as e
                 INNER JOIN eventsTime as et on et.event_id = e.id
                 WHERE e.date = '2017-11-01' AND ((et.startTime <= '08:30:00' AND et.endTime > '08:30:00')
                 OR (et.startTime >= '11:30:00' AND et.endTime > '11:30:00'))
                    OR (et.startTime >= '08:30:00' AND et.endTime <= '11:30:00')
					
					
					//рабочий 
									 SELECT e.date
                 from events as e
                 INNER JOIN eventsTime as et on et.event_id = e.id
                 WHERE e.date = '2017-11-01' AND ((et.startTime <= '11:30:00' AND et.endTime > '11:30:00')
                 OR (et.startTime >= '12:30:00' AND et.endTime > '12:30:00'))
                    OR (et.startTime >= '11:30:00' AND et.endTime <= '12:30:00')
